@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

:root {
	--Softred: hsl(7, 99%, 70%);
	--Yellow: hsl(51, 100%, 49%);
	--graphicdesigntext: hsl(167, 40%, 24%);
	--photographytext: hsl(198, 62%, 26%);
	--footer: hsl(168, 34%, 41%);

	--Verydarkdesaturatedblue: hsl(212, 27%, 19%);
	--Verydarkgrayishblue: hsl(213, 9%, 39%);
	--Darkgrayishblue: hsl(232, 10%, 55%);
	--Grayishblue: hsl(210, 4%, 67%);
	--White: hsl(0, 0%, 100%);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-size: 18px;
	font-family: "Fraunces", serif;
}

.wrapper {
	position: relative;
	display: flex;
	flex-direction: column;
}
.hero-img {
	position: absolute;
	top: 0;
	left: 0;
	background-image: url("./images/mobile/image-header.jpg");
	background-size: cover;
	background-position-x: center;
	background-position-y: center;
	width: 100%;
	height: 100vh;
	z-index: -1;
	animation: introLoad 2s forwards;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 1rem;
}

header .menu {
	cursor: pointer;
}

nav {
	position: fixed;
	background: var(--White);
	height: 250px;
	width: 90%;
	top: 6rem;
	left: 1.5rem;
	display: none; /* work on nav later */
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	z-index: 2;
}

nav::before {
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 0 60px 60px;
	border-color: transparent transparent var(--White) transparent;
	position: absolute;
	right: 0;
	top: -2rem;
}

nav ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}

nav ul li a {
	color: var(--Grayishblue);
	font-family: "Barlow", sans-serif;
	text-decoration: none;
	cursor: pointer;
}

nav button {
	background: var(--Yellow);
	color: var(--Verydarkdesaturatedblue);
	border: none;
	border-radius: 2rem;
	padding: 0.8rem 1.5rem;
	text-transform: uppercase;
	font-size: 1rem;
	cursor: pointer;
	font-weight: 600;
}

section.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: calc(100vh - 100px);
}

section.hero h1 {
	font-size: 2.5rem;
	text-transform: uppercase;
	color: var(--White);
	text-align: center;
	letter-spacing: 0.5rem;
	margin-top: 1.5rem;
}

section.hero .down-arrow {
	margin-top: 4rem;
	animation: moveArrow 1s alternate-reverse infinite;
}

.features {
	display: flex;
	flex-direction: column;
}

.feature picture img {
	width: 100%;
}

.feature .content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 3rem 2rem;
}

.feature .content h2 {
	text-align: center;
	font-size: 2rem;
	color: var(--Verydarkdesaturatedblue);
	font-weight: 900;
}

.feature .content p {
	text-align: center;
	font-size: 1rem;
	font-family: "Barlow", sans-serif;
	color: var(--Darkgrayishblue);
	line-height: 1.5rem;
	margin-bottom: 2rem;
	margin-top: 2rem;
}

.feature .content a {
	text-decoration: none;
	text-transform: uppercase;
	color: var(--Verydarkdesaturatedblue);
	font-weight: 900;
    border-bottom: 6px solid var(--Softred);
}

.feature.left .content a {
	border-bottom: 6px solid var(--Yellow);
}
/*GRAPHIC DESIGN*/

.graphic-design {
	position: relative;
}

.graphic-design .content {
	background-image: url("./images/mobile/image-graphic-design.jpg");
	background-size: cover;
	background-position-x: center;
	width: 100%;
	height: 100vh;
}

.graphic-design .content-text {
	position: absolute;
	bottom: 4rem;
	text-align: center;
	color: var(--graphicdesigntext);
}

.graphic-design .content-text h2 {
	margin-bottom: 2rem;
	font-weight: 900;
}

.graphic-design .content-text p {
	font-family: "Barlow", sans-serif;
	font-size: 1rem;
	padding: 0 1rem;
	line-height: 1.5rem;
}

/*PHOTGRAPHY DESIGN*/

.photography {
	position: relative;
}

.photography .content {
	background-image: url("./images/mobile/image-photography.jpg");
	background-size: cover;
	background-position-x: center;
	width: 100%;
	height: 100vh;
}

.photography .content-text {
	position: absolute;
	bottom: 4rem;
	text-align: center;
	color: var(--photographytext);
}

.photography .content-text h2 {
	margin-bottom: 2rem;
	font-weight: 900;
}

.photography .content-text p {
	font-family: "Barlow", sans-serif;
	font-size: 1rem;
	padding: 0 1rem;
	line-height: 1.5rem;
}

/*TESTIMONIALS*/

.testimonials {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 3rem;
	margin-top: 3rem;
}

.testimonials .heading {
	text-align: center;
	font-size: 1.1rem;
	text-transform: uppercase;
	color: var(--Grayishblue);
	letter-spacing: 0.2rem;
	font-weight: 900;
}

.testimony {
	text-align: center;
	padding: 0 1.5rem;
}

.testimony img {
	width: 5rem;
	border-radius: 50%;
	margin-bottom: 2rem;
}

.testimony p {
	font-family: "Barlow", sans-serif;
	color: var(--Verydarkgrayishblue);
	line-height: 2rem;
	margin-bottom: 2rem;
}

.testimony h2 {
	font-weight: 900;
	color: var(--Verydarkdesaturatedblue);
	font-size: 1.1rem;
	margin-bottom: 1rem;
}

.testimony h3 {
	font-size: 0.9rem;
	font-family: "Barlow", sans-serif;
	color: var(--Grayishblue);
	margin-bottom: 1rem;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
}
.gallery img {
	width: 100%;
	height: 100%;
}

footer {
	background-color: hsla(168, 48%, 59%, 0.6);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 3rem;
}

footer svg {
	margin-top: 5rem;
}

footer svg path {
	fill: var(--footer);
}

footer ul {
	display: flex;
	list-style: none;
	font-family: "Barlow", sans-serif;
}

footer ul.nav-links {
	gap: 3.5rem;
}

footer ul.social {
	gap: 2rem;
}

footer ul.nav-links a {
	color: var(--footer);
	margin-top: 0;
	text-decoration: none;
}

footer ul.nav-links a:hover {
	color: white;
}

footer ul.social {
	margin-bottom: 4rem;
}

footer ul.social svg {
	cursor: pointer;
}

footer ul.social svg:hover path {
	fill: white;
}

.attribution {
	font-size: 11px;
	text-align: center;
	color: var(--graphicdesigntext);
}
.attribution a {
	color: var(--Verydarkdesaturatedblue);
	text-decoration: none;
}

.attribution a:hover {
	color: white;
}
/* ANIMATIONS */

/* @keyframes introLoad {
	from {
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}
	to {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}
} */

@keyframes moveArrow {
	from {
		transform: translateY(-20px);
	}
	to {
		transform: translateY(50px);
	}
}

/* MEDIA QUERIES */

@media screen and (min-width: 1100px) {
	.hero-img {
		background-image: url("./images/desktop/image-header.jpg");
	}

	nav {
		position: static;
		background: transparent;
		height: 0;
		width: 0;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		gap: 2rem;
		z-index: 2;
	}

	nav::before {
		content: none;
	}

	nav ul {
		flex-direction: row;
	}

	nav ul li a {
		color: var(--White);
	}

	nav button {
		background: var(--White);
	}
	nav button:hover {
		background: hsla(0, 0%, 100%, 0.3);
		color: hsla(0, 0%, 100%, 0.9);
	}

	header {
		padding: 2rem 2rem;
	}

	header .menu {
		display: none;
	}

	header .logo img {
		width: 10rem;
	}

	.feature picture img {
		width: 100%;
		height: 100%;
	}

	.feature {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 0;
	}
	.feature.left {
		grid-auto-flow: dense;
		direction: rtl;
	}

	.feature .content {
		align-items: start;
		padding: 3rem 8rem;
	}

	.feature .content h2 {
		text-align: start;
		font-size: 3rem;
	}

	.feature .content p {
		text-align: start;
		font-size: 1.2rem;
		line-height: 1.8rem;
	}

	.feature.left .content {
		align-items: end;
	}

	.feature.left .content h2 {
		text-align: end;
	}

	.feature.left .content p {
		text-align: end;
	}

	.designs {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.graphic-design .content {
		background-image: url("./images/desktop/image-graphic-design.jpg");
	}

	.graphic-design .content-text {
		padding: 0 12rem;
	}

	.photography .content {
		background-image: url("./images/desktop/image-photography.jpg");
	}

	.photography .content-text {
		padding: 0 12rem;
	}

	.testimonials {
		margin-top: 8rem;
		margin-bottom: 6rem;
	}

	.testimony-wrapper {
		display: flex;
		padding: 3rem 9rem;
	}

	.gallery {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
		margin-bottom: 0;
	}

	footer {
		margin-top: 0;
	}
}
